<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="demo.popQuiz.mapper.QuestionMapper">
  <resultMap id="BaseResultMap" type="demo.popQuiz.domain.po.Question">
    <result column="id" jdbcType="BIGINT" property="id" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="is_delete" jdbcType="BIT" property="isDelete" />
    <result column="question" jdbcType="VARCHAR" property="question" />
    <result column="option1" jdbcType="VARCHAR" property="option1" />
    <result column="option2" jdbcType="VARCHAR" property="option2" />
    <result column="option3" jdbcType="VARCHAR" property="option3" />
    <result column="option4" jdbcType="VARCHAR" property="option4" />
  </resultMap>

  <insert id="insert" parameterType="demo.popQuiz.domain.po.Question">
    insert into question (id, create_time, is_delete, 
      question, option1, option2, 
      option3, option4)
    values (#{id,jdbcType=BIGINT}, #{createTime,jdbcType=TIMESTAMP}, #{isDelete,jdbcType=BIT}, 
      #{question,jdbcType=VARCHAR}, #{option1,jdbcType=VARCHAR}, #{option2,jdbcType=VARCHAR}, 
      #{option3,jdbcType=VARCHAR}, #{option4,jdbcType=VARCHAR})
  </insert>

  <insert id="insertSelective" parameterType="demo.popQuiz.domain.po.Question">
    insert into question
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
      <if test="question != null">
        question,
      </if>
      <if test="option1 != null">
        option1,
      </if>
      <if test="option2 != null">
        option2,
      </if>
      <if test="option3 != null">
        option3,
      </if>
      <if test="option4 != null">
        option4,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=BIT},
      </if>
      <if test="question != null">
        #{question,jdbcType=VARCHAR},
      </if>
      <if test="option1 != null">
        #{option1,jdbcType=VARCHAR},
      </if>
      <if test="option2 != null">
        #{option2,jdbcType=VARCHAR},
      </if>
      <if test="option3 != null">
        #{option3,jdbcType=VARCHAR},
      </if>
      <if test="option4 != null">
        #{option4,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>

  <select id="findQuestionPage" resultMap="BaseResultMap">
    select
      qn.*
    from
      question as qn

      <if test="questionnaireId != null">
        right join questionnaire_question as qq
          on qq.question_id = qn.id
          and qq.questionnaire_id = #{questionnaireId}
      </if>

    <where>
      qn.is_delete = false
      <if test="questionnaireId != null">
        and qq.questionnaire_id = #{questionnaireId}
      </if>
    </where>
    limit #{pageStart}, #{pageSize}
  </select>

  <select id="countQuestionPage" resultType="Integer">
    select
      count(*)
    from
      question as qn

      <if test="questionnaireId != null">
        right join questionnaire_question as qq
          on qq.question_id = qn.id
          and qq.questionnaire_id = #{questionnaireId}
      </if>

    <where>
      qn.is_delete = false
      <if test="questionnaireId != null">
        and qq.questionnaire_id = #{questionnaireId}
      </if>
    </where>
  </select>

  <select id="findOne" resultMap="BaseResultMap">
    select * from question where id = #{id}
  </select>

  <delete id="deleteById">
    delete from question where id = #{id}
  </delete>
</mapper>