<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="demo.sms.mapper.SmsConstantMapper">
  <resultMap id="BaseResultMap" type="demo.sms.domain.po.SmsConstant">
    <result column="id" jdbcType="INTEGER" property="id" />
    <result column="constant_name" jdbcType="CHAR" property="constantName" />
    <result column="constant_value" jdbcType="CHAR" property="constantValue" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="is_delete" jdbcType="BIT" property="isDelete" />
  </resultMap>
  <insert id="insert" parameterType="demo.sms.domain.po.SmsConstant">
    insert into sms_constant (id, constant_name, constant_value, 
      create_time, is_delete)
    values (#{id,jdbcType=INTEGER}, #{constantName,jdbcType=CHAR}, #{constantValue,jdbcType=CHAR}, 
      #{createTime,jdbcType=TIMESTAMP}, #{isDelete,jdbcType=BIT})
  </insert>
  <insert id="insertSelective" parameterType="demo.sms.domain.po.SmsConstant">
    insert into sms_constant
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="constantName != null">
        constant_name,
      </if>
      <if test="constantValue != null">
        constant_value,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="constantName != null">
        #{constantName,jdbcType=CHAR},
      </if>
      <if test="constantValue != null">
        #{constantValue,jdbcType=CHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=BIT},
      </if>
    </trim>
  </insert>

  <select id="getConstant" resultType="String">
    select constant_value from sms_constant where constant_name = #{constantName} and is_delete = false
  </select>

</mapper>