<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="demo.article.mapper.ArticleChannelsMapper">

  <resultMap id="BaseResultMap" type="demo.article.domain.po.ArticleChannels">
    <result column="channel_id" jdbcType="INTEGER" property="channelId" />
    <result column="channel_name" jdbcType="VARCHAR" property="channelName" />
    <result column="channel_type" jdbcType="INTEGER" property="channelType" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="weights" jdbcType="INTEGER" property="weights" />
    <result column="is_delete" jdbcType="BIT" property="isDelete" />
  </resultMap>

  <insert id="insert" parameterType="demo.article.domain.po.ArticleChannels">
    insert into article_channels (channel_id, channel_name, channel_type, create_time, 
      weights, is_delete)
    values (#{channelId,jdbcType=INTEGER}, #{channelName,jdbcType=VARCHAR}, #{channelType,jdbcType=INTEGER}
      #{createTime,jdbcType=TIMESTAMP}, 
      #{weights,jdbcType=INTEGER}, #{isDelete,jdbcType=BIT})
  </insert>

  <insert id="insertSelective" parameterType="demo.article.domain.po.ArticleChannels">
    insert into article_channels
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="channelId != null">
        channel_id,
      </if>
      <if test="channelName != null">
        channel_name,
      </if>
      <if test="channelType != null">
        channel_type,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="weights != null">
        weights,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="channelId != null">
        #{channelId,jdbcType=INTEGER},
      </if>
      <if test="channelName != null">
        #{channelName,jdbcType=VARCHAR},
      </if>
      <if test="channelType != null">
        #{channelType,jdbcType=INTEGER},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="weights != null">
        #{weights,jdbcType=INTEGER},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=BIT},
      </if>
    </trim>
  </insert>

  <select id="findAllChannels" resultMap="BaseResultMap">
    select * from article_channels where is_delete = false
  </select>

  <insert id="insertOrUpdate">
    insert into 
      article_channels
      <trim prefix="(" suffix=")" suffixOverrides=",">
        <if test="channelId != null">
          channel_id,
        </if>
        <if test="channelName != null">
          channel_name,
        </if>
        <if test="weights != null">
          weights,
        </if>
        <if test="isDelete != null">
          is_delete,
        </if>
      </trim>
      <trim prefix="values (" suffix=")" suffixOverrides=",">
        <if test="channelId != null">
          #{channelId},
        </if>
        <if test="channelName != null">
          #{channelName},
        </if>
        <if test="weights != null">
          #{weights},
        </if>
        <if test="isDelete != null">
          #{isDelete,jdbcType=BIT},
        </if>
      </trim>
      on duplicate key update
      <trim prefix="" suffix="" suffixOverrides=",">
        <if test="channelId != null">
          channel_id = #{channelId},
        </if>
        <if test="channelName != null">
          channel_name = #{channelName},
        </if>
        <if test="weights != null">
          weights = #{weights},
        </if>
        <if test="isDelete != null">
          is_delete = #{isDelete},
        </if>
      </trim>
  </insert>

  <select id="findChannelsByType" resultMap="BaseResultMap">
    select 
      * 
    from 
      article_channels 
    where 
      channel_type = #{channelType} 
      and is_delete = false
    order by weights desc
  </select>

  <delete id="deleteChannel">
    delete from article_channels
    where
      channel_id = #{id}
  </delete>

  <select id="existsChannelName" resultType="Integer">
    select exists(
      select 1 from article_channels where article_name = #{articleName}
    )
  </select>
</mapper>