<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="demo.article.mapper.ArticlePOMapper">

  <resultMap id="BaseResultMap" type="demo.article.domain.po.ArticlePO">
    <result column="article_id" jdbcType="BIGINT" property="articleId" />
    <result column="user_id" jdbcType="BIGINT" property="userId" />
    <result column="article_type" jdbcType="INTEGER" property="articleType" />
    <result column="article_title" jdbcType="VARCHAR" property="articleTitle" />
    <result column="path" jdbcType="VARCHAR" property="path" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="edit_time" jdbcType="TIMESTAMP" property="editTime" />
    <result column="edit_of" jdbcType="BIGINT" property="editOf" />
    <result column="edit_count" jdbcType="INTEGER" property="editCount" />
    <result column="is_delete" jdbcType="BIT" property="isDelete" />
    <result column="article_channel" jdbcType="INTEGER" property="articleChannel" />
  </resultMap>

  <insert id="insert" parameterType="demo.article.domain.po.ArticlePO">
    insert into article (article_id, user_id, article_type, 
      article_title, path, create_time, 
      edit_time, edit_of, edit_count, 
      is_delete, article_channel)
    values (#{articleId,jdbcType=BIGINT}, #{userId,jdbcType=BIGINT}, #{articleType,jdbcType=INTEGER}, 
      #{articleTitle,jdbcType=VARCHAR}, #{path,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, 
      #{editTime,jdbcType=TIMESTAMP}, #{editOf,jdbcType=BIGINT}, #{editCount,jdbcType=INTEGER}, 
      #{isDelete,jdbcType=BIT} , #{articleChannel,jdbcType=INTEGER})
  </insert>

  <insert id="insertSelective" 
    useGeneratedKeys="true"
    keyProperty="articleId"
    keyColumn="article_id"
    parameterType="demo.article.domain.po.ArticlePO">
    insert into article
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="articleId != null">
        article_id,
      </if>
      <if test="userId != null">
        user_id,
      </if>
      <if test="articleType != null">
        article_type,
      </if>
      <if test="articleTitle != null">
        article_title,
      </if>
      <if test="path != null">
        path,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="editTime != null">
        edit_time,
      </if>
      <if test="editOf != null">
        edit_of,
      </if>
      <if test="editCount != null">
        edit_count,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
      <if test="articleChannel != null">
        article_channel,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="articleId != null">
        #{articleId,jdbcType=BIGINT},
      </if>
      <if test="userId != null">
        #{userId,jdbcType=BIGINT},
      </if>
      <if test="articleType != null">
        #{articleType,jdbcType=INTEGER},
      </if>
      <if test="articleTitle != null">
        #{articleTitle,jdbcType=VARCHAR},
      </if>
      <if test="path != null">
        #{path,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="editTime != null">
        #{editTime,jdbcType=TIMESTAMP},
      </if>
      <if test="editOf != null">
        #{editOf,jdbcType=BIGINT},
      </if>
      <if test="editCount != null">
        #{editCount,jdbcType=INTEGER},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=BIT},
      </if>
      <if test="articleChannel != null">
        #{articleChannel,jdbcType=INTEGER},
      </if>
    </trim>
  </insert>

  <select id="findArticleBOByProductId" resultType="ArticleBO">
    select
      al.user_id as userId,
      al.article_title as articleTitle,
      al.path,
      al.create_time as createTime,
      pro.product_name as productName,
      pro.product_code as productCode

    from
      article as al

      left join article_product as ap
        on al.article_id = ap.article_id

      left join products as pro
        on ap.product_id = pro.id

      left join users_detail as udt
        on al.user_id = udt.user_id

    <where>
      <if test="articleId != null">
        and al.article_id = #{articleId}
      </if>
      <if test="productType != null">
        and pro.product_type = #{productType}
      </if>
      <if test="productId != null">
        and pro.id = #{productId}
      </if>
      <if test="isDelete != null">
        and al.is_Delete = #{isDelete}
      </if>
      <if test="isDelete == null">
        and al.is_Delete = false
      </if>
    </where>
  </select>

  <select id="findArticlePageByChannel" resultType="ArticleBO">
    select
      article_id as id,
      article_title as articleTitle,
      create_time as createTime,
      article_channel as articleChannel

    from
      article
    <where>
      <if test="channelId != null">
        and article_channel = #{channelId}
      </if>
      <if test="channelIdList != null">
        and article_channel in 
        <foreach item="channelId" index="index" collection="channelIdList"
          open="(" separator="," close=")">
          #{channelId}
        </foreach>
      </if>
      <if test="startTime != null">
        and create_time &gt; #{startTime}
      </if>
      <if test="endTime != null">
        and create_time &lt; #{endTime}
      </if>
      <if test="isDelete != null">
        and is_delete = #{isDelete}
      </if>
    </where>
    order by article_id
    limit #{pageStart}, #{pageSize}
  </select>

  <select id="countArticlePageByChannel" resultType="Integer">
    select
      ifnull(count(*), 0)
    from
      article
    <where>
      <if test="channelId != null">
        and article_channel = #{channelId}
      </if>
      <if test="channelIdList != null">
        and article_channel in 
        <foreach item="channelId" index="index" collection="channelIdList"
          open="(" separator="," close=")">
          #{channelId}
        </foreach>
      </if>
      <if test="startTime != null">
        and create_time &gt; #{startTime}
      </if>
      <if test="endTime != null">
        and create_time &lt; #{endTime}
      </if>
      <if test="isDelete != null">
        and is_delete = #{isDelete}
      </if>
    </where>
  </select>

  <select id="findByProductId" resultMap="BaseResultMap">
    select
      ac.*

    from
      article_product as ap

      left join article as ac
        on ap.article_id = ac.article_id

    where
      ap.product_id = #{productId}
  </select>

  <select id="findById" resultMap="BaseResultMap">
    select * from article where article_id = #{id}
  </select>

  <update id="updateInfo">
    update 
      article
    <set>
      <if test="userId != null">
        user_id = #{userId},
      </if>
      <if test="articleType != null">
        article_type = #{articleType},
      </if>
      <if test="articleTitle != null">
        article_title = #{articleTitle},
      </if>
      <if test="path != null">
        path = #{path},
      </if>
      <if test="createTime != null">
        create_time = #{createTime},
      </if>
      <if test="editTime != null">
        edit_time = #{editTime},
      </if>
      <if test="editOf != null">
        edit_of = #{editOf},
      </if>
      <if test="editCount != null">
        edit_count = #{editCount},
      </if>
      <if test="isDelete != null">
        is_delete = #{isDelete},
      </if>
      <if test="articleChannel != null">
        article_channel = #{articleChannel},
      </if>
    </set>
    where
      article_id = #{articleId}
  </update>

  <update id="deleteById">
    update article set is_delete = true where article_id = #{id}
  </update>

  <select id="findArticleBOById" resultType="ArticleBO">
    select
      al.article_title as articleTitle,
      al.path,
      al.create_time as createTime

    from
      article as al

    <where>
      <if test="id != null">
        and al.article_id = #{id}
      </if>
      <if test="isDelete != null">
        and al.is_Delete = #{isDelete}
      </if>
    </where>
  </select>
</mapper>