<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="demo.products.mapper.ProductInsurancePOMapper">

  <resultMap id="BaseResultMap" type="demo.products.domain.po.ProductInsurancePO">
    <result column="id" jdbcType="BIGINT" property="id" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="product_id" jdbcType="BIGINT" property="productId" />
    <result column="is_delete" jdbcType="BIT" property="isDelete" />
    <result column="insurance_amount_min" jdbcType="DECIMAL" property="insuranceAmountMin" />
    <result column="insurance_amount_max" jdbcType="DECIMAL" property="insuranceAmountMax" />
  </resultMap>

  <insert id="insert" parameterType="demo.products.domain.po.ProductInsurancePO">
    insert into product_insurance (id, create_time, product_id, 
      is_delete, insurance_amount_min, insurance_amount_max
      )
    values (#{id,jdbcType=BIGINT}, #{createTime,jdbcType=TIMESTAMP}, #{productId,jdbcType=BIGINT}, 
      #{isDelete,jdbcType=BIT}, #{insuranceAmountMin,jdbcType=DECIMAL}, #{insuranceAmountMax,jdbcType=DECIMAL}
      )
  </insert>

  <insert id="insertSelective" parameterType="demo.products.domain.po.ProductInsurancePO">
    insert into product_insurance
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="productId != null">
        product_id,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
      <if test="insuranceAmountMin != null">
        insurance_amount_min,
      </if>
      <if test="insuranceAmountMax != null">
        insurance_amount_max,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="productId != null">
        #{productId,jdbcType=BIGINT},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=BIT},
      </if>
      <if test="insuranceAmountMin != null">
        #{insuranceAmountMin,jdbcType=DECIMAL},
      </if>
      <if test="insuranceAmountMax != null">
        #{insuranceAmountMax,jdbcType=DECIMAL},
      </if>
    </trim>
  </insert>

  <insert id="insertOrUpdte" >
    insert into product_insurance
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="productId != null">
        product_id,
      </if>
      <if test="insuranceAmountMin != null">
        insurance_amount_min,
      </if>
      <if test="insuranceAmountMax != null">
        insurance_amount_max,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="productId != null">
        #{productId,jdbcType=BIGINT},
      </if>
      <if test="insuranceAmountMin != null">
        #{insuranceAmountMin,jdbcType=DECIMAL},
      </if>
      <if test="insuranceAmountMax != null">
        #{insuranceAmountMax,jdbcType=DECIMAL},
      </if>
    </trim>
    on duplicate key update
      insurance_amount_min = #{insuranceAmountMin},
      insurance_amount_max = #{insuranceAmountMax}
  </insert>

  <select id="findByProductIdList" resultMap="BaseResultMap">
    select * from product_insurance where product_id in 
    <foreach item="id" index="index" collection="list"
      open="(" separator="," close=")">
      #{id}
    </foreach>
  </select>

  <select id="findByProductId" resultMap="BaseResultMap">
    select * from product_insurance where product_id = #{id}
  </select>
</mapper>