<?xml version="1.0" encoding="UTF-8"?>    
<!DOCTYPE generatorConfiguration    
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"    
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">    
<generatorConfiguration>    
	<!-- 数据库驱动-->    
    <classPathEntry  location="D:/jar/sql/mysql-connector-java-6.0.4.jar"/>    
    <context id="DB2Tables"  targetRuntime="MyBatis3">    
        <commentGenerator>    
            <property name="suppressDate" value="true"/>    
            <!-- 是否去除自动生成的注释 true：是 ： false:否 -->    
            <property name="suppressAllComments" value="true"/>
            <property name="caseSensitive" value="true"/>    
        </commentGenerator>    
        
        <!--数据库链接URL，用户名、密码 -->
        <jdbcConnection  
        	driverClass="com.mysql.cj.jdbc.Driver" 
        	connectionURL="jdbc:mysql://localhost:3306/yfp2pdev?useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC" 
        	userId="root"
        	password="test">    
        </jdbcConnection> 
           
        <javaTypeResolver>    
            <property name="forceBigDecimals" value="false"/>    
        </javaTypeResolver>  
          
        <!-- 生成模型的包名和位置-->    
        <javaModelGenerator targetPackage="demo.popQuiz.domain.po" targetProject="yunfuWeixinApi">    
            <property name="enableSubPackages" value="true"/>    
            <property name="trimStrings" value="true"/>    
        </javaModelGenerator>    
        <!-- 生成映射文件的包名和位置-->    
        <sqlMapGenerator targetPackage="demo.popQuiz.mapper" targetProject="yunfuWeixinApi">    
            <property name="enableSubPackages" value="true"/>    
        </sqlMapGenerator>    
        <!-- 生成DAO的包名和位置-->    
        <javaClientGenerator type="XMLMAPPER" targetPackage="demo.popQuiz.mapper" targetProject="yunfuWeixinApi">    
            <property name="enableSubPackages" value="true"/>    
        </javaClientGenerator>
          
        <!-- 要生成的表 tableName是数据库中的表名或视图名 domainObjectName是实体类名-->    
        <table tableName="questionnaire_user" domainObjectName="QuestionnaireUser" enableCountByExample="false" enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" selectByExampleQueryId="false"></table>
    </context>    
</generatorConfiguration>    
