<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="demo.weixin.mapper.WeixinAccessTokenMapper">

  <resultMap id="BaseResultMap" type="demo.weixin.domain.po.WeixinAccessToken">
    <result column="token" jdbcType="VARCHAR" property="token" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="is_delete" jdbcType="BIT" property="isDelete" />
  </resultMap>

  <insert id="insert" parameterType="demo.weixin.domain.po.WeixinAccessToken">
    insert into weixin_access_token (token, create_time, is_delete
      )
    values (#{token,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{isDelete,jdbcType=BIT}
      )
  </insert>

  <insert id="insertSelective" parameterType="demo.weixin.domain.po.WeixinAccessToken">
    insert into weixin_access_token
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="token != null">
        token,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="token != null">
        #{token,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=BIT},
      </if>
    </trim>
  </insert>

  <select id="getNewToken" resultType="String">
    select token from weixin_access_token order by create_time desc limit 1
  </select>

  <select id="getTokens" resultMap="BaseResultMap">
    select token, create_time from weixin_access_token where is_delete = false order by create_time desc limit 2
  </select>

  <delete id="deleteOldToken">
    delete from weixin_access_token where create_time >= #{inputTime}
  </delete>
</mapper>