<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="demo.weixin.mapper.WXMessageLineMapper">
  <resultMap id="BaseResultMap" type="demo.weixin.domain.po.WXMessageLine">
    <result column="id" jdbcType="BIGINT" property="id" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="is_delete" jdbcType="BIT" property="isDelete" />
  </resultMap>
  <resultMap extends="BaseResultMap" id="ResultMapWithBLOBs" type="demo.weixin.domain.po.WXMessageLine">
    <result column="content" jdbcType="LONGVARBINARY" property="content" />
  </resultMap>
  <sql id="Blob_Column_List">
    content
  </sql>
  <insert id="insert" parameterType="demo.weixin.domain.po.WXMessageLine">
    insert into wx_message_line (id, create_time, is_delete, 
      content)
    values (#{id,jdbcType=BIGINT}, #{createTime,jdbcType=TIMESTAMP}, #{isDelete,jdbcType=BIT}, 
      #{content,jdbcType=LONGVARBINARY})
  </insert>
  <insert id="insertSelective" parameterType="demo.weixin.domain.po.WXMessageLine">
    insert into wx_message_line
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
      <if test="content != null">
        content,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=BIT},
      </if>
      <if test="content != null">
        #{content,jdbcType=LONGVARBINARY},
      </if>
    </trim>
  </insert>


  <select id="findNotSendYet" resultMap="ResultMapWithBLOBs">
    select * from wx_message_line where is_delete = false
  </select>

  <update id="batchUpdateDelete">
    update wx_message_line set is_delete = true where id in
    <foreach item="id" index="index" collection="list"
      open="(" separator="," close=")">
      #{id}
    </foreach>
  </update>

  <delete id="deleteByMark">
    delete from wx_message_line where is_delete = true
  </delete>
</mapper>