<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="demo.weixin.mapper.WXStateOidMapper">

  <resultMap id="BaseResultMap" type="demo.weixin.domain.po.WXStateOid">
    <result column="id" jdbcType="BIGINT" property="id" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="is_delete" jdbcType="BIT" property="isDelete" />
    <result column="open_id" jdbcType="CHAR" property="openId" />
    <result column="union_id" jdbcType="CHAR" property="unionId" />
    <result column="wx_code" jdbcType="CHAR" property="wxCode" />
    <result column="mobile" jdbcType="BIGINT" property="mobile" />
  </resultMap>

  <insert id="insert" parameterType="demo.weixin.domain.po.WXStateOid">
    insert into wx_state_oid (id, create_time, is_delete, 
      open_id, union_id, wx_code, mobile
      )
    values (#{id,jdbcType=BIGINT}, #{createTime,jdbcType=TIMESTAMP}, #{isDelete,jdbcType=BIT}, 
      #{openId,jdbcType=CHAR}, #{unionId,jdbcType=CHAR}, #{wxCode,jdbcType=CHAR}, #{mobile,jdbcType=BIGINT}
      )
  </insert>

  <insert id="insertSelective" 
    useGeneratedKeys="true"
    keyProperty="id"
    keyColumn="id"
    parameterType="demo.weixin.domain.po.WXStateOid">

    insert into wx_state_oid
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
      <if test="openId != null">
        open_id,
      </if>
      <if test="unionId != null">
        union_id,
      </if>
      <if test="wxCode != null">
        wx_code,
      </if>
      <if test="mobile != null">
        mobile,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=BIT},
      </if>
      <if test="openId != null">
        #{openId,jdbcType=CHAR},
      </if>
      <if test="unionId != null">
        #{unionId,jdbcType=CHAR},
      </if>
      <if test="wxCode != null">
        #{wxCode,jdbcType=CHAR},
      </if>
      <if test="mobile != null">
        #{mobile,jdbcType=BIGINT},
      </if>
    </trim>
  </insert>

  <select id="findOne" resultMap="BaseResultMap">
    select * from wx_state_oid where id = #{id}
  </select>

  <insert id="insertCodeAndMobile">
    insert into wx_state_oid(mobile, wx_code) value(#{mobile}, #{wxCode})
  </insert>

  <update id="updateOpenIdByWXCode">
    update wx_state_oid set open_id = #{openId} where wx_code = #{WXCode}
  </update>

  <select id="findOpenIdByMobile" resultType="String">
    select 
      open_id
    from
      wx_state_oid
    where
      mobile = #{mobile}
  </select>

  <delete id="deleteOldRecord">
    delete from wx_state_oid where create_time &lt; #{targetTime}
  </delete>

  <select id="findCodeWithoutOpenId" resultType="String">
    select wx_code from wx_state_oid where open_id is null
  </select>

  <select id="findOpenIdAndMobile" resultMap="BaseResultMap">
    select * from wx_state_oid where open_id is not null and mobile is not null
  </select>

</mapper>