<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="" module="yunfuWeixinApi" revision="1.0" status="integration" publication="20180425150255"/>
  <configurations>
    <conf name="annotationProcessor" visibility="private"/>
    <conf name="api" visibility="private" extends="compile"/>
    <conf name="apiElements" visibility="private" extends="api,runtime"/>
    <conf name="archives" visibility="public"/>
    <conf name="compile" visibility="private"/>
    <conf name="compileClasspath" visibility="private" extends="compileOnly,implementation"/>
    <conf name="compileOnly" visibility="private"/>
    <conf name="default" visibility="public" extends="runtimeElements"/>
    <conf name="implementation" visibility="private" extends="api,compile"/>
    <conf name="runtime" visibility="private" extends="compile"/>
    <conf name="runtimeClasspath" visibility="private" extends="implementation,runtime,runtimeOnly"/>
    <conf name="runtimeElements" visibility="private" extends="implementation,runtime,runtimeOnly"/>
    <conf name="runtimeOnly" visibility="private"/>
    <conf name="testAnnotationProcessor" visibility="private"/>
    <conf name="testCompile" visibility="private" extends="compile"/>
    <conf name="testCompileClasspath" visibility="private" extends="testCompileOnly,testImplementation"/>
    <conf name="testCompileOnly" visibility="private"/>
    <conf name="testImplementation" visibility="private" extends="implementation,testCompile"/>
    <conf name="testRuntime" visibility="private" extends="runtime,testCompile"/>
    <conf name="testRuntimeClasspath" visibility="private" extends="testImplementation,testRuntime,testRuntimeOnly"/>
    <conf name="testRuntimeOnly" visibility="private" extends="runtimeOnly"/>
  </configurations>
  <publications>
    <artifact name="yunfuWeixinApi" type="jar" ext="jar" conf="apiElements,archives,runtime,runtimeElements"/>
  </publications>
  <dependencies>
    <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1" conf="api-&gt;default"/>
    <dependency org="com.google.guava" name="guava" rev="21.0" conf="implementation-&gt;default"/>
    <dependency org="junit" name="junit" rev="4.12" conf="testImplementation-&gt;default"/>
  </dependencies>
</ivy-module>
