<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="demo.organizations.mapper.OrganizationsPOMapper">

  <resultMap id="BaseResultMap" type="demo.organizations.domain.po.OrganizationsPO">
    <result column="id" jdbcType="BIGINT" property="id" />
    <result column="org_name" jdbcType="VARCHAR" property="orgName" />
    <result column="org_type" jdbcType="INTEGER" property="orgType" />
    <result column="org_code" jdbcType="VARCHAR" property="orgCode" />
    <result column="belong_to" jdbcType="BIGINT" property="belongTo" />
    <result column="top_head_org" jdbcType="BIGINT" property="topHeadOrg" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="edit_time" jdbcType="TIMESTAMP" property="editTime" />
    <result column="edit_count" jdbcType="INTEGER" property="editCount" />
    <result column="is_delete" jdbcType="BIT" property="isDelete" />
    <result column="is_authenticate" jdbcType="BIT" property="isAuthenticate" />
  </resultMap>
  
  <insert id="insert" parameterType="demo.organizations.domain.po.OrganizationsPO">
    insert into organizations (id, org_name, org_type, 
      org_code, belong_to, top_head_org, 
      create_time, edit_time, edit_count, 
      is_delete, is_authenticate)
    values (#{id,jdbcType=BIGINT}, #{orgName,jdbcType=VARCHAR}, #{orgType,jdbcType=INTEGER}, 
      #{orgCode,jdbcType=VARCHAR}, #{belongTo,jdbcType=BIGINT}, #{topHeadOrg,jdbcType=BIGINT}, 
      #{createTime,jdbcType=TIMESTAMP}, #{editTime,jdbcType=TIMESTAMP}, #{editCount,jdbcType=INTEGER}, 
      #{isDelete,jdbcType=BIT}, #{isAuthenticate,jdbcType=BIT})
  </insert>
  
  <insert id="insertSelective" 
    useGeneratedKeys="true"
    keyProperty="id"
    keyColumn="id"
    parameterType="demo.organizations.domain.po.OrganizationsPO">
    insert into organizations
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="orgName != null">
        org_name,
      </if>
      <if test="orgType != null">
        org_type,
      </if>
      <if test="orgCode != null">
        org_code,
      </if>
      <if test="belongTo != null">
        belong_to,
      </if>
      <if test="topHeadOrg != null">
        top_head_org,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="editTime != null">
        edit_time,
      </if>
      <if test="editCount != null">
        edit_count,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
      <if test="isAuthenticate != null">
        is_authenticate,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=BIGINT},
      </if>
      <if test="orgName != null">
        #{orgName,jdbcType=VARCHAR},
      </if>
      <if test="orgType != null">
        #{orgType,jdbcType=INTEGER},
      </if>
      <if test="orgCode != null">
        #{orgCode,jdbcType=VARCHAR},
      </if>
      <if test="belongTo != null">
        #{belongTo,jdbcType=BIGINT},
      </if>
      <if test="topHeadOrg != null">
        #{topHeadOrg,jdbcType=BIGINT},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="editTime != null">
        #{editTime,jdbcType=TIMESTAMP},
      </if>
      <if test="editCount != null">
        #{editCount,jdbcType=INTEGER},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=BIT},
      </if>
      <if test="isAuthenticate != null">
        #{isAuthenticate,jdbcType=BIT},
      </if>
    </trim>
  </insert>

  <select id="findOrg" resultMap="BaseResultMap">
    select
      *
    from
      organizations
    where
      id = #{id}
  </select>

  <select id="findOrgByName" resultMap="BaseResultMap">
    select * from organizations where org_name = #{orgName} and is_delete = false
  </select>

  <select id="findByIdList" resultMap="BaseResultMap">
    select
      *
    from
      organizations
    where
      id in
      <foreach item="id" index="index" collection="list"
        open="(" separator="," close=")">
        #{id}
      </foreach>
  </select>

  <select id="findOrgPageByCondition" resultType="OrganizationsVO">
    select
      org.id as id,
      org.org_name as orgName,
      org.org_type as orgType,
      org.org_code as orgCode,
      org.belong_to as belongTo,
      org.top_head_org as topHeadOrg,
      org.create_time as createTime,
      org.edit_time as editTime,
      org.edit_count as editCount,
      org.is_delete as isDelete,
      users.user_name as mobile,
      sta.staffs_name as staffName,
      sta.staff_number as staffNumber,
      bo.org_name as belongOrgName,
      ga.area_name as areaName
      
    from
      organizations as org
      
      left join organizations as bo
        on org.belong_to = bo.id

      left join organization_staff as orgSta
        on org.id = orgSta.org_id

      left join staff_detail as sta
        on orgSta.staff_id = sta.id

      left join users
        on sta.user_id = users.id

      left join organization_geographical_area as oga
        on org.id = oga.org_id

      left join geographical_area as ga
        on oga.geographical_area_id = ga.id
        
    <where>
      <if test="id != null">
        and id = #{id}
      </if>
      <if test="orgCode != null">
        and org.org_code = #{orgCode}
      </if>
      <if test="orgName != null">
        and org.org_name = #{orgName}
      </if>
      <if test="orgType != null">
        and org.org_type = #{orgType}
      </if>
      <if test="staffNumber != null">
        and sta.staff_number = #{staffNumber}
      </if>
      <if test="staffName != null">
        and sta.staffs_name = #{staffName}
      </if>
      <if test="mobile != null">
        and users.user_name = #{mobile}
      </if>
      <if test="isDelete != null">
        and org.is_delete = #{isDelete}
      </if>
      <if test="isDelete == null">
        and org.is_delete = false
      </if>
      <if test="topHeadOrg != null">
        and org.top_head_org = #{topHeadOrg}
      </if>
      <if test="geographicalAreaId != null">
        and oga.geographical_area_id = #{geographicalAreaId}
      </if>
    </where>
    order by org.id
    limit #{pageStart}, #{pageSize}
  </select>

  <select id="countOrgPageByCondition" resultType="int">
    select
      count(*)
      
    from
      organizations as org
      
      left join organizations as bo
        on org.belong_to = bo.id

      left join organization_staff as orgSta
        on org.id = orgSta.org_id

      left join staff_detail as sta
        on orgSta.staff_id = sta.id

      left join users
        on sta.user_id = users.id

      left join organization_geographical_area as oga
        on org.id = oga.org_id

      left join geographical_area as ga
        on oga.geographical_area_id = ga.id
        

    <where>
      <if test="id != null">
        and id = #{id}
      </if>
      <if test="orgCode != null">
        and org.org_code = #{orgCode}
      </if>
      <if test="orgName != null">
        and org.org_name = #{orgName}
      </if>
      <if test="orgType != null">
        and org.org_type = #{orgType}
      </if>
      <if test="staffNumber != null">
        and sta.staff_number = #{staffNumber}
      </if>
      <if test="staffName != null">
        and sta.staffs_name = #{staffName}
      </if>
      <if test="mobile != null">
        and users.user_name = #{mobile}
      </if>
      <if test="isDelete != null">
        and org.is_delete = #{isDelete}
      </if>
      <if test="isDelete == null">
        and org.is_delete = false
      </if>
      <if test="topHeadOrg != null">
        and org.top_head_org = #{topHeadOrg}
      </if>
      <if test="geographicalAreaId != null">
        and oga.geographical_area_id = #{geographicalAreaId}
      </if>
    </where>
    
  </select>

  <update id="deleteOrg">
    update 
      organizations 
    set 
      <if test="isDelete != null">
        is_delete = #{isDelete} 
      </if>
      <if test="isDelete == null">
        is_delete = true
      </if>
    where 
      id = #{id}
  </update>

  <update id="updateOrgInfo">
    update 
      organizations
    <set>
      <if test="orgCode != null">
        org_code = #{orgCode},
      </if>
      <if test="orgName != null">
        org_name = #{orgName},
      </if>
      <if test="orgType != null">
        org_type = #{orgType},
      </if>
      <if test="topHeadOrgId != null">
        top_head_org = #{topHeadOrgId},
      </if>
      <if test="belongTo != null">
        belong_to = #{belongTo},
      </if>
    </set>
    where
      id = #{id}
  </update>

  <select id="existOrgId" resultType="Integer">
    select exists(
      select 1 from organizations where id = #{id} and is_delete = false
    )
  </select>

  <select id="findByGeographicalAreaAndTopHeadOrg" resultMap="BaseResultMap">
    select
      *
    from 
      organizations as org

      left join
        organization_geographical_area as orgGeo
          on org.id = orgGeo.org_id

    where
      org.top_head_org = #{topHeadOrgId}
      and orgGeo.geographical_area_id in
      <foreach item="geoId" index="index" collection="geoIdList"
        open="(" separator="," close=")">
        #{geoId}
      </foreach>
  </select>

  <select id="hasBranchOrg" resultType="int">
    select exists( select 1 from organizations as org where org.belong_to = #{id} or org.top_head_org = #{id})
  </select>

  <select id="findOrgByStaffId" resultMap="BaseResultMap">
    select
      *
    from
      organizations as org

      left join organization_staff as orgStaff
        on org.id = orgStaff.org_id
    where
      orgStaff.staff_id = #{staffId}
  </select>

  <select id="findByBelongTo" resultMap="BaseResultMap">
    select
      org.*
    from
      organizations as org
    where
      org.belong_to = #{id}
      or org.top_head_org = #{id}
  </select>

  <select id="findOrgByDirectBelongTo" resultType="OrganizationsVO">
    select
      org.id as id,
      org.org_name as orgName,
      org.org_type as orgType,
      org.org_code as orgCode,
      org.belong_to as belongTo,
      org.top_head_org as topHeadOrg,
      org.create_time as createTime,
      org.edit_time as editTime,
      org.edit_count as editCount,
      org.is_delete as isDelete,
      bo.org_name as belongOrgName,
      geo.area_name as areaName

    from
      organizations as org

      left join organizations as bo
        on org.belong_to = bo.id

      left join organization_geographical_area as orgGeo
        on org.id = orgGeo.org_id

      left join geographical_area as geo
        on orgGeo.geographical_area_id = geo.id

    where
      org.belong_to = #{id}
      and org.id != #{id}
  </select>

  <select id="findTopOrg" resultMap="BaseResultMap">
    select * from organizations where top_head_org = id and is_delete = false
  </select>
</mapper>