<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="demo.organizations.mapper.OrganizationStaffPOMapper">

  <resultMap id="BaseResultMap" type="demo.organizations.domain.po.OrganizationStaffPO">
    <result column="org_id" jdbcType="BIGINT" property="orgId" />
    <result column="staff_id" jdbcType="BIGINT" property="staffId" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="is_delete" jdbcType="BIT" property="isDelete" />
  </resultMap>

  <insert id="insert" parameterType="demo.organizations.domain.po.OrganizationStaffPO">
    insert into organization_staff (org_id, staff_id, create_time, 
      is_delete)
    values (#{orgId,jdbcType=BIGINT}, #{staffId,jdbcType=BIGINT}, #{createTime,jdbcType=TIMESTAMP}, 
      #{isDelete,jdbcType=BIT})
  </insert>

  <insert id="insertSelective" parameterType="demo.organizations.domain.po.OrganizationStaffPO">
    insert into organization_staff
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="orgId != null">
        org_id,
      </if>
      <if test="staffId != null">
        staff_id,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="isDelete != null">
        is_delete,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="orgId != null">
        #{orgId,jdbcType=BIGINT},
      </if>
      <if test="staffId != null">
        #{staffId,jdbcType=BIGINT},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="isDelete != null">
        #{isDelete,jdbcType=BIT},
      </if>
    </trim>
  </insert>

  <select id="checkExists" resultType="Integer">
    select exists(
      select 1 from organization_staff where org_id = #{orgId} and staff_id = #{staffId}
    )
  </select> 

  <delete id="deleteStaff">
    delete from organization_staff where staff_id = #{id}
  </delete>

  <select id="findStaffIdListByOrgId" resultMap="BaseResultMap">
    select * from organization_staff where org_id = #{orgId}
  </select>
</mapper>